<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5D28D90-07A9-4C83-A5D9-B9B51C86517A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterfaceObject\Client\src\DIOCPTcpClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Client\test\TestTcpDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Server\src\DIOCPTCPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Advanced\Advanced.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\Main\ToolKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\YPubliclibs\YPubliclibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\EvunTool\EvunTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DIOCPTcpClient">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj"/>
    </Target>
    <Target Name="DIOCPTcpClient:Clean">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTcpClient:Make">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpDll">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj"/>
    </Target>
    <Target Name="TestTcpDll:Clean">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpDll:Make">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="DIOCPTCPServer">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj"/>
    </Target>
    <Target Name="DIOCPTCPServer:Clean">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTCPServer:Make">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Test\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Test\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Test\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Advanced">
        <MSBuild Projects="Test\Advanced\Advanced.dproj"/>
    </Target>
    <Target Name="Advanced:Clean">
        <MSBuild Projects="Test\Advanced\Advanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Advanced:Make">
        <MSBuild Projects="Test\Advanced\Advanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToolKit">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj"/>
    </Target>
    <Target Name="ToolKit:Clean">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolKit:Make">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="YPubliclibs">
        <MSBuild Projects="ToolKit\src\YPubliclibs\YPubliclibs.dproj"/>
    </Target>
    <Target Name="YPubliclibs:Clean">
        <MSBuild Projects="ToolKit\src\YPubliclibs\YPubliclibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YPubliclibs:Make">
        <MSBuild Projects="ToolKit\src\YPubliclibs\YPubliclibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="EvunTool">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj"/>
    </Target>
    <Target Name="EvunTool:Clean">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EvunTool:Make">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DIOCPTcpClient;TestTcpDll;DIOCPTCPServer;Project1;Advanced;ToolKit;YPubliclibs;EvunTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DIOCPTcpClient:Clean;TestTcpDll:Clean;DIOCPTCPServer:Clean;Project1:Clean;Advanced:Clean;ToolKit:Clean;YPubliclibs:Clean;EvunTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DIOCPTcpClient:Make;TestTcpDll:Make;DIOCPTCPServer:Make;Project1:Make;Advanced:Make;ToolKit:Make;YPubliclibs:Make;EvunTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
