<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5D28D90-07A9-4C83-A5D9-B9B51C86517A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterfaceObject\Client\src\DIOCPTcpClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Client\test\TestTcpDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Server\src\DIOCPTCPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\Main\ToolKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\EvunTool\EvunTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Toolbox\src\Toolbox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Toolbox\src\EvunTool\EvunTool1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DIOCPTcpClient">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj"/>
    </Target>
    <Target Name="DIOCPTcpClient:Clean">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTcpClient:Make">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpDll">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj"/>
    </Target>
    <Target Name="TestTcpDll:Clean">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpDll:Make">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="DIOCPTCPServer">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj"/>
    </Target>
    <Target Name="DIOCPTCPServer:Clean">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTCPServer:Make">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToolKit">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj"/>
    </Target>
    <Target Name="ToolKit:Clean">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolKit:Make">
        <MSBuild Projects="ToolKit\src\Main\ToolKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="EvunTool">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj"/>
    </Target>
    <Target Name="EvunTool:Clean">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EvunTool:Make">
        <MSBuild Projects="ToolKit\src\EvunTool\EvunTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Toolbox">
        <MSBuild Projects="Toolbox\src\Toolbox.dproj"/>
    </Target>
    <Target Name="Toolbox:Clean">
        <MSBuild Projects="Toolbox\src\Toolbox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Toolbox:Make">
        <MSBuild Projects="Toolbox\src\Toolbox.dproj" Targets="Make"/>
    </Target>
    <Target Name="EvunTool1">
        <MSBuild Projects="Toolbox\src\EvunTool\EvunTool1.dproj"/>
    </Target>
    <Target Name="EvunTool1:Clean">
        <MSBuild Projects="Toolbox\src\EvunTool\EvunTool1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EvunTool1:Make">
        <MSBuild Projects="Toolbox\src\EvunTool\EvunTool1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DIOCPTcpClient;TestTcpDll;DIOCPTCPServer;ToolKit;EvunTool;Toolbox;EvunTool1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DIOCPTcpClient:Clean;TestTcpDll:Clean;DIOCPTCPServer:Clean;ToolKit:Clean;EvunTool:Clean;Toolbox:Clean;EvunTool1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DIOCPTcpClient:Make;TestTcpDll:Make;DIOCPTCPServer:Make;ToolKit:Make;EvunTool:Make;Toolbox:Make;EvunTool1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
