<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5D28D90-07A9-4C83-A5D9-B9B51C86517A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterfaceObject\Client\src\DIOCPTcpClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Client\test\TestTcpDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Server\src\DIOCPTCPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToolKit\src\ToolKit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\DelphiComment\Raize Components Full Source 6.2.2\Demo\RCDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Menu2\TestMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\formservicehost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\dll_static.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\notify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\dllrecv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delayhost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delaydll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\QPlugins\CustomLoad\customloadhost.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DIOCPTcpClient">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj"/>
    </Target>
    <Target Name="DIOCPTcpClient:Clean">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTcpClient:Make">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpDll">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj"/>
    </Target>
    <Target Name="TestTcpDll:Clean">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpDll:Make">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="DIOCPTCPServer">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj"/>
    </Target>
    <Target Name="DIOCPTCPServer:Clean">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTCPServer:Make">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToolKit">
        <MSBuild Projects="ToolKit\src\ToolKit.dproj"/>
    </Target>
    <Target Name="ToolKit:Clean">
        <MSBuild Projects="ToolKit\src\ToolKit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolKit:Make">
        <MSBuild Projects="ToolKit\src\ToolKit.dproj" Targets="Make"/>
    </Target>
    <Target Name="RCDemo">
        <MSBuild Projects="E:\DelphiComment\Raize Components Full Source 6.2.2\Demo\RCDemo.dproj"/>
    </Target>
    <Target Name="RCDemo:Clean">
        <MSBuild Projects="E:\DelphiComment\Raize Components Full Source 6.2.2\Demo\RCDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RCDemo:Make">
        <MSBuild Projects="E:\DelphiComment\Raize Components Full Source 6.2.2\Demo\RCDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestMenu">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Menu2\TestMenu.dproj"/>
    </Target>
    <Target Name="TestMenu:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Menu2\TestMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestMenu:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Menu2\TestMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="formservicehost">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\formservicehost.dproj"/>
    </Target>
    <Target Name="formservicehost:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\formservicehost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="formservicehost:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\formservicehost.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll_static">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\dll_static.dproj"/>
    </Target>
    <Target Name="dll_static:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\dll_static.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_static:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\FormService\dll_static.dproj" Targets="Make"/>
    </Target>
    <Target Name="notify">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\notify.dproj"/>
    </Target>
    <Target Name="notify:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\notify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="notify:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\notify.dproj" Targets="Make"/>
    </Target>
    <Target Name="dllrecv">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\dllrecv.dproj"/>
    </Target>
    <Target Name="dllrecv:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\dllrecv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dllrecv:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\Notify\dllrecv.dproj" Targets="Make"/>
    </Target>
    <Target Name="delayhost">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delayhost.dproj"/>
    </Target>
    <Target Name="delayhost:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delayhost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delayhost:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delayhost.dproj" Targets="Make"/>
    </Target>
    <Target Name="delaydll">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delaydll.dproj"/>
    </Target>
    <Target Name="delaydll:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delaydll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delaydll:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\DelayLoad\delaydll.dproj" Targets="Make"/>
    </Target>
    <Target Name="customloadhost">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\CustomLoad\customloadhost.dproj"/>
    </Target>
    <Target Name="customloadhost:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\CustomLoad\customloadhost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="customloadhost:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\QPlugins\CustomLoad\customloadhost.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DIOCPTcpClient;TestTcpDll;DIOCPTCPServer;ToolKit;RCDemo;TestMenu;formservicehost;dll_static;notify;dllrecv;delayhost;delaydll;customloadhost"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DIOCPTcpClient:Clean;TestTcpDll:Clean;DIOCPTCPServer:Clean;ToolKit:Clean;RCDemo:Clean;TestMenu:Clean;formservicehost:Clean;dll_static:Clean;notify:Clean;dllrecv:Clean;delayhost:Clean;delaydll:Clean;customloadhost:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DIOCPTcpClient:Make;TestTcpDll:Make;DIOCPTCPServer:Make;ToolKit:Make;RCDemo:Make;TestMenu:Make;formservicehost:Make;dll_static:Make;notify:Make;dllrecv:Make;delayhost:Make;delaydll:Make;customloadhost:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
