<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5D28D90-07A9-4C83-A5D9-B9B51C86517A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterfaceObject\Client\src\DIOCPTcpClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Client\test\TestTcpDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceObject\Server\src\DIOCPTCPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EvunTool\src\EvunTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Virtual-TreeView\Demos\Advanced\Advanced.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\QDAC3\Demos\Delphi\VCL\XMLView\xmlview.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DIOCPTcpClient">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj"/>
    </Target>
    <Target Name="DIOCPTcpClient:Clean">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTcpClient:Make">
        <MSBuild Projects="InterfaceObject\Client\src\DIOCPTcpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTcpDll">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj"/>
    </Target>
    <Target Name="TestTcpDll:Clean">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTcpDll:Make">
        <MSBuild Projects="InterfaceObject\Client\test\TestTcpDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="DIOCPTCPServer">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj"/>
    </Target>
    <Target Name="DIOCPTCPServer:Clean">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DIOCPTCPServer:Make">
        <MSBuild Projects="InterfaceObject\Server\src\DIOCPTCPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EvunTool">
        <MSBuild Projects="EvunTool\src\EvunTool.dproj"/>
    </Target>
    <Target Name="EvunTool:Clean">
        <MSBuild Projects="EvunTool\src\EvunTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EvunTool:Make">
        <MSBuild Projects="EvunTool\src\EvunTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Advanced">
        <MSBuild Projects="E:\Virtual-TreeView\Demos\Advanced\Advanced.dproj"/>
    </Target>
    <Target Name="Advanced:Clean">
        <MSBuild Projects="E:\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Advanced:Make">
        <MSBuild Projects="E:\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="xmlview">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\XMLView\xmlview.dproj"/>
    </Target>
    <Target Name="xmlview:Clean">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\XMLView\xmlview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xmlview:Make">
        <MSBuild Projects="E:\QDAC3\Demos\Delphi\VCL\XMLView\xmlview.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DIOCPTcpClient;TestTcpDll;DIOCPTCPServer;EvunTool;Advanced;xmlview"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DIOCPTcpClient:Clean;TestTcpDll:Clean;DIOCPTCPServer:Clean;EvunTool:Clean;Advanced:Clean;xmlview:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DIOCPTcpClient:Make;TestTcpDll:Make;DIOCPTCPServer:Make;EvunTool:Make;Advanced:Make;xmlview:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
