package EvunTool;

{$R *.res}
{$R 'VCLStyles.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  QDAC3,
  RaizeComponentsVcl,
  SynEdit_R,
  dxCoreRS25,
  cxLibraryRS25,
  dxGDIPlusRS25,
  dxThemeRS25,
  vclimg,
  VirtualTreesR;

contains
  EvunToolfrm in 'form\EvunToolfrm.pas' {frmEvunTool},
  ShShareMemMap in 'unit\ShShareMemMap.pas',
  ShThread in 'unit\ShThread.pas',
  uShareMemServer in 'unit\uShareMemServer.pas',
  uSystemModule in 'unit\uSystemModule.pas';

end.
