; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ToolKit"
!define PRODUCT_VERSION "1.0.0.1"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ToolKit.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "E:\WHTX\ToolKit\src\resource\tool.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ToolKit.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ToolKitsSetup.exe"
InstallDir "$PROGRAMFILES\ToolKit"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "E:\WHTX\ToolKit\release\YPubliclibs.bpl"
  File "E:\WHTX\ToolKit\release\xmlrtl250.bpl"
  File "E:\WHTX\ToolKit\release\VirtualTreesR25.bpl"
  File "E:\WHTX\ToolKit\release\vclx250.bpl"
  File "E:\WHTX\ToolKit\release\vclimg250.bpl"
  File "E:\WHTX\ToolKit\release\vclFireDAC250.bpl"
  File "E:\WHTX\ToolKit\release\vcldb250.bpl"
  File "E:\WHTX\ToolKit\release\vcl250.bpl"
  File "E:\WHTX\ToolKit\release\ToolKit.exe"
  CreateDirectory "$SMPROGRAMS\ToolKit"
  CreateShortCut "$SMPROGRAMS\ToolKit\ToolKit.lnk" "$INSTDIR\ToolKit.exe"
  CreateShortCut "$DESKTOP\ToolKit.lnk" "$INSTDIR\ToolKit.exe"
  File "E:\WHTX\ToolKit\release\SynEdit_R102T.bpl"
  File "E:\WHTX\ToolKit\release\soaprtl250.bpl"
  File "E:\WHTX\ToolKit\release\rtl250.bpl"
  File "E:\WHTX\ToolKit\release\RaizeComponentsVclDb.bpl"
  File "E:\WHTX\ToolKit\release\RaizeComponentsVcl250.bpl"
  File "E:\WHTX\ToolKit\release\RaizeComponentsVcl.bpl"
  File "E:\WHTX\ToolKit\release\QDAC3.bpl"
  File "E:\WHTX\ToolKit\release\JvSystem250.bpl"
  File "E:\WHTX\ToolKit\release\JvStdCtrls250.bpl"
  File "E:\WHTX\ToolKit\release\JvCore250.bpl"
  File "E:\WHTX\ToolKit\release\JclVcl250.bpl"
  File "E:\WHTX\ToolKit\release\Jcl250.bpl"
  File "E:\WHTX\ToolKit\release\inet250.bpl"
  File "E:\WHTX\ToolKit\release\FireDACSqliteDriver250.bpl"
  File "E:\WHTX\ToolKit\release\FireDACCommonDriver250.bpl"
  File "E:\WHTX\ToolKit\release\FireDACCommon250.bpl"
  File "E:\WHTX\ToolKit\release\FireDAC250.bpl"
  File "E:\WHTX\ToolKit\release\EvunTool.bpl"
  File "E:\WHTX\ToolKit\release\dbrtl250.bpl"
  File "E:\WHTX\ToolKit\release\config.db"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\ToolKit\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ToolKit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ToolKit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\config.db"
  Delete "$INSTDIR\dbrtl250.bpl"
  Delete "$INSTDIR\EvunTool.bpl"
  Delete "$INSTDIR\FireDAC250.bpl"
  Delete "$INSTDIR\FireDACCommon250.bpl"
  Delete "$INSTDIR\FireDACCommonDriver250.bpl"
  Delete "$INSTDIR\FireDACSqliteDriver250.bpl"
  Delete "$INSTDIR\inet250.bpl"
  Delete "$INSTDIR\Jcl250.bpl"
  Delete "$INSTDIR\JclVcl250.bpl"
  Delete "$INSTDIR\JvCore250.bpl"
  Delete "$INSTDIR\JvStdCtrls250.bpl"
  Delete "$INSTDIR\JvSystem250.bpl"
  Delete "$INSTDIR\QDAC3.bpl"
  Delete "$INSTDIR\RaizeComponentsVcl.bpl"
  Delete "$INSTDIR\RaizeComponentsVcl250.bpl"
  Delete "$INSTDIR\RaizeComponentsVclDb.bpl"
  Delete "$INSTDIR\rtl250.bpl"
  Delete "$INSTDIR\soaprtl250.bpl"
  Delete "$INSTDIR\SynEdit_R102T.bpl"
  Delete "$INSTDIR\ToolKit.exe"
  Delete "$INSTDIR\vcl250.bpl"
  Delete "$INSTDIR\vcldb250.bpl"
  Delete "$INSTDIR\vclFireDAC250.bpl"
  Delete "$INSTDIR\vclimg250.bpl"
  Delete "$INSTDIR\vclx250.bpl"
  Delete "$INSTDIR\VirtualTreesR25.bpl"
  Delete "$INSTDIR\xmlrtl250.bpl"
  Delete "$INSTDIR\YPubliclibs.bpl"

  Delete "$SMPROGRAMS\ToolKit\Uninstall.lnk"
  Delete "$DESKTOP\ToolKit.lnk"
  Delete "$SMPROGRAMS\ToolKit\ToolKit.lnk"

  RMDir "$SMPROGRAMS\ToolKit"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd