;æœåŠ¡å™¨è?¾ç½®
[Server]
;ç«?å?
Port = 8923
;åŒ»æ…§å¹³å°  é…ç½®ä¿¡æ¯
[ESBEntry]
UserName = xueku
Password = 123
SourceSysCode = S11
TargetSysCode = S03
[DataBase]
;tslab  ,100.100.73.10  sa  Abc123
DriverName = MSSQL
Server = 100.100.73.10
DataBase = tslab_test
User_Name = sa
Password = Abc123
Pooled = True
[HIS_DATABASE]
;tslab  ,100.100.73.10  sa  Abc123
DriverName = MSSQL
Server = 100.100.73.10
DataBase = tslab_test
User_Name = sa
Password = Abc123
Pooled = True
[DateTime]
ShortDateFormat = yyyy-mm-dd 
DateSeparator = -
LongTimeFormat = hh:nn:ss.z
TimeSeparator = :
