[Server]
Port = 8923
[ESBEntry]
UserName = xueku
Password = 123
SourceSysCode = S11
TargetSysCode = S03
[BISDataBase]
;tslab  ,100.100.73.10  sa  Abc123
DriverName = MSSQL
Server = 127.0.0.1
DataBase = xhlisdb_data
User_Name = sa
Password = 7540000E
Pooled = True
[HISDataBase]
;tslab  ,100.100.73.10  sa  Abc123
DriverName = MSSQL
Server = 127.0.0.1
DataBase = xhlisdb_data
User_Name = sa
Password = 7540000E
Pooled = True
[DateTime]
ShortDateFormat = yyyy-mm-dd 
DateSeparator = -
LongTimeFormat = hh:nn:ss.z
TimeSeparator = :
